<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Cinema</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/index.css">

		<link rel="stylesheet" href="css/tab.css">
		<script type="text/javascript" src="js/jquery.min.two.js"></script>

		<link rel="stylesheet" href="css/cinema.css">
		<script type="text/javascript" src="js/star/startScore.js"></script>
		<script type="text/javascript" src="js/star/jquery-1.8.0.min.js.js"></script>

		<style>
			body {
				background: #F1F2F3;
			}
		</style>

		<!--	<link rel="stylesheet" href="css/menu.css" />-->

	</head>

	<body>

		<div class="main-inner body-width">

			<table cellpadding="15" cellspacing="6" style="margin-left: 186px; border: 2px solid #E1E2E3;margin-top: -30px;">
				<tr align="center">
					<td><span style="color: #999999;">日期：</span></td>
					<td>今日</td>
					<td>4月5号</td>
					<td>4月6号</td>
					<td>4月7号</td>
				</tr>
				<tr align="center">
					<td><span style="color: #999999;">品牌：</span></td>
					<td>全部</td>
					<td>金逸影城</td>
					<td>大地影院</td>
					<td>万达影城</td>
					<td>友谊影城</td>
					<td>华纳影城</td>
				</tr>
				<tr align="center">
					<td><span style="color: #999999;">区域：</span></td>
					<td>全部</td>
					<td>芙蓉区</td>
					<td>天心区</td>
					<td>岳麓区</td>
					<td>开福区</td>
					<td>雨花区</td>
					<td>望城区</td>
					<td>长沙县</td>
					<td>宁乡县</td>
				</tr>
				<tr align="center">
					<td><span style="color: #999999;">特殊厅：</span></td>
					<td>IMAX厅</td>
					<td>中国巨幕厅</td>
					<td>杜比全景厅</td>
					<td>RealD厅</td>
					<td>4DX厅</td>
				</tr>
			</table>

			<p style="margin-left: 200px;margin-top: 30px; font-size: 20px;font-weight: 1000; color: #4E3864;">影院列表</p>

			<div class="cinema_list">
				<div class="cinema_one">
					<div class="cinema_left">
						<a href="cinema_details.html" style="font-size:18px;">万达影城(祈福新邨店)</a>
						<p style="color: #B5B5B5;margin-top: 20px;">地址：番禺区钟屏路钟福广场3层（祈福新村祈福医院旁）</p>
					</div>
					<div class="cinema_right">
						<span style="color: #FF0000;font-weight: 700;">26</span>
						<span>￥</span>
						<span>起</span>
						<a href="seat.html">选座购票</a>
					</div>
				</div>
			</div>

	</body>

</html>